table radioatelier {
        path = /var/lib/manticore/radioatelier
        source = radioatelier
}

source radioatelier {
        type = mysql
        sql_host = host.docker.internal
        sql_user = root
        sql_pass = password
        sql_db = radioatelier
        sql_query_pre = SET NAMES utf8mb4
        sql_query =  select uuid_short(), o.id as object_id, o.name, o.created_by, o.is_public, mp.address, mp.city, mp.country, mp.latitude, mp.longitude, c.name as category_name from objects o join map_points mp on o.map_point_id = mp.id join categories c on o.category_id = c.id
        sql_attr_string = object_id
        sql_field_string = name
        sql_attr_string = created_by
        sql_field_string = address
        sql_field_string = city
        sql_field_string = country
        sql_attr_float = latitude
        sql_attr_float = longitude
        sql_field_string = category_name
        sql_attr_bool = is_public
}

searchd {
    listen = 127.0.0.1:9312
    listen = 9306:mysql_readonly
    listen = 9308:http_readonly
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}
