{
    "name": "Радиоателье",
    "short_name": "Радиоателье",
    "icons": [
        {
            "src": "/favicon/favicon-light.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon/favicon-dark.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0e1621",
    "background_color": "#0e1621",
    "display": "standalone"
}
