DB_HOST=host.docker.internal
DB_USER=root
DB_PASS=password
DB_NAME=radioatelier

MANTICORE_HOST=http://manticore
MANTICORE_PORT=9308
MANTICORE_TABLE=radioatelier

NOTION_TOKEN=
NOTION_OBJECTS_DB_ID=

IS_LIVE=false
LOG_LEVEL=-4

JWT_SECRET=123
JWE_PRIVATE_KEY_PATH=assets/keys/radioatelier

PROJECT_HOST=radioatelier.test

GOOGLE_API_KEY=
